<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #000000, #1b1b1b);
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            max-width: 1200px; /* Set the maximum width of the container */
            width: 100%;
            padding: 0 20px;
        }

        .logo {
            width: 100%;
            max-width: 1200px; /* Set the maximum width of the logo */
            height: auto;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="furnixr.png" alt="Logo">
    </div>
</body>
</html>
